<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="tank_world">
        <gravity>0 0 0</gravity>

        <!-- Manual Ground Plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="ground_link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>50 50</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>50 50</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <pose>0 0 0 0 0 0</pose>
            </link>
        </model>

        <!-- Manual Sun Light -->
        <light name="sun" type="directional">
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>-0.5 0.1 -1</direction>
            <cast_shadows>false</cast_shadows>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
        </light>

        <!-- Tank with Water -->
        <model name="tank">
            <static>true</static>
            <!-- Tank Base -->
           <link name="tank_base">
                <visual name="base_visual">
                    <geometry><box><size>14.83 4.88 0.1</size></box></geometry>
                    <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
                    <pose>0 0 0.01 0 0 0</pose>
                </visual>
            </link>
            <!-- Tank Walls -->
            <link name="wall_left">
                <visual name="left_wall">
                    <geometry><box><size>0.1 4.88 2.44</size></box></geometry>
                    <material><ambient>1 1 1 0.5</ambient><diffuse>1 1 1 0.5</diffuse></material>
                    <pose>-7.365 0 1.22 0 0 0</pose>
                </visual>
            </link>
            <link name="wall_right">
                <visual name="right_wall">
                    <geometry><box><size>0.1 4.88 2.44</size></box></geometry>
                    <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
                    <pose>7.365 0 1.22 0 0 0</pose>
                </visual>
            </link>
            <link name="wall_front">
                <visual name="front_wall">
                    <geometry><box><size>14.83 0.1 2.44</size></box></geometry>
                    <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
                    <pose>0 -2.44 1.22 0 0 0</pose>
                </visual>
            </link>
            <link name="wall_back">
                <visual name="back_wall">
                    <geometry><box><size>14.83 0.1 2.44</size></box></geometry>
                    <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
                    <pose>0 2.44 1.22 0 0 0</pose>
                </visual>
            </link>
            <!-- Water -->
            <link name="water">
                <visual name="water">
                    <geometry>
                        <box>
                            <size>14.63 4.88 2</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0 0.3 0.8 0.5</ambient>
                        <diffuse>0 0.3 0.8 0.5</diffuse>
                    </material>
                    <pose>0 0 1.23 0 0 0</pose>
                </visual>
            </link>
            <!-- Nets -->
            <link name="net1_panel1_link">
                <visual name="net1_panel1_visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/Net.STL</uri>
                            <scale>.001 .001 .001</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 0.0 1</ambient>
                        <diffuse>0.0 0.0 0.0 1</diffuse>
                    </material>
                </visual>
                <collision name="net1_panel1_collision">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/Net.STL</uri>
                            <scale>0.01 0.01 0.01</scale>
                        </mesh>
                    </geometry>
                </collision>
                <pose>-4.205 2.44 0 1.5708 0 -0.908</pose>
            </link>
            <link name="net1_panel2_link">
                <visual name="net1_panel2_visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/Net.STL</uri>
                            <scale>.001 .001 .001</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 0.0 1</ambient>
                        <diffuse>0.0 0.0 0.0 1</diffuse>
                    </material>
                </visual>
                <collision name="net1_panel2_collision">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/Net.STL</uri>
                            <scale>0.01 0.01 0.01</scale>
                        </mesh>
                    </geometry>
                </collision>
                <pose>-3.445 1.42 0 1.5708 0 0.908</pose>
            </link>
            <link name="net2_panel1_link">
                <visual name="net2_panel1_visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/Net.STL</uri>
                            <scale>.001 .001 .001</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 0.0 1</ambient>
                        <diffuse>0.0 0.0 0.0 1</diffuse>
                    </material>
                </visual>
                <collision name="net2_panel1_collision">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/Net.STL</uri>
                            <scale>0.01 0.01 0.01</scale>
                        </mesh>
                    </geometry>
                </collision>
                <pose>1.945 2.44 0 1.5708 0 -0.908</pose>
            </link>
            <link name="net2_panel2_link">
                <visual name="net2_panel2_visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/Net.STL</uri>
                            <scale>.001 .001 .001</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 0.0 1</ambient>
                        <diffuse>0.0 0.0 0.0 1</diffuse>
                    </material>
                </visual>
                <collision name="net2_panel2_collision">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/Net.STL</uri>
                            <scale>0.01 0.01 0.01</scale>
                        </mesh>
                    </geometry>
                </collision>
                <pose>2.705 1.42 0 1.5708 0 0.908</pose>
            </link>
        </model>

        <!-- Trap -->
        <model name="trap">
            <static>false</static>
            <link name="trap_link">
            <pose>6.205 0.3 0.6 1.57 0 0</pose>            
                <visual name="trap_visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/cage.STL</uri>
                            <scale>0.0009 0.0009 0.0009</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 0 0.8</ambient>
                        <diffuse>0 0 0 0.8</diffuse>
                    </material>
                </visual>
                <collision name="trap_collision">
                    <geometry>
                        <box>
                            <size>0.4 0.4 0.2</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- AROV -->
        <model name="arov">
            <plugin
                filename="libPoseUpdaterPlugin.so"
                name="PoseUpdaterPlugin">
                <ros_topic>/arov/amcl_pose</ros_topic>
            </plugin>
            <static>false</static>
            <pose>-6.205 -0.175 0.5 1.57 0 1.57</pose>            
            <link name="arov_link">
                <visual name="arov_visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/arov.STL</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0 0 0 0.8</ambient>
                        <diffuse>0 0 0 0.8</diffuse>
                    </material>
                </visual>
                <collision name="arov_collision">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.3</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- ASV -->
        <model name="asv">
            <plugin
                filename="libPoseUpdaterPlugin.so"
                name="PoseUpdaterPlugin">
                <ros_topic>/asv/amcl_pose</ros_topic>
            </plugin>
            <static>false</static>
            <pose>-6.205 -0.75 2.2 1.57 0 0</pose>            
            <link name="asv_link">
                <visual name="asv_visual">
                    <geometry>
                        <mesh>
                            <uri>file:///home/maddie-edmondson/ros2_ws/src/asv_arov_visualization/meshes/asv.STL</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 0.0 .8</ambient>
                        <diffuse>0.0 0.0 0.0 .8</diffuse>
                    </material>
                </visual>
                <collision name="asv_collision">
                    <geometry>
                        <box>
                            <size>0.7 0.7 0.3</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model> 

    </world>
</sdf>
